{
  "name": "testra",
  "version": "0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "yarn run env && ng build --prod --aot --build-optimizer --vendor-chunk=true",
    "start": "yarn run env && ng serve --aot --proxy-config proxy.conf.js",
    "lint": "ng lint && stylelint \"src/**/*.scss\" --syntax scss && htmlhint \"src\" --config .htmlhintrc",
    "test": "yarn run env && ng test",
    "test:ci": "yarn run env && yarn run lint && ng test --code-coverage --watch=false",
    "e2e": "yarn run env && ng e2e",
    "docs": "hads ./docs -o",
    "env": "ngx-scripts env npm_package_version",
    "generate": "ng generate"
  },
  "dependencies": {
    "@angular/animations": "^7.2.2",
    "@angular/cdk": "^7.3.1",
    "@angular/common": "^7.1.4",
    "@angular/compiler": "^7.1.4",
    "@angular/core": "^7.2.2",
    "@angular/forms": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "@angular/platform-browser-dynamic": "^7.1.4",
    "@angular/router": "^7.2.2",
    "@fortawesome/angular-fontawesome": "^0.3.0",
    "@fortawesome/fontawesome-free": "^5.7.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.13",
    "@fortawesome/free-solid-svg-icons": "^5.7.0",
    "@ks89/angular-modal-gallery": "^6.3.0",
    "@nebular/bootstrap": "^3.1.0",
    "@nebular/theme": "3.1.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.2",
    "@ngrx/effects": "^7.1.0",
    "@ngrx/entity": "^7.1.0",
    "@ngrx/store": "^7.1.0",
    "angular-split-ng6": "^1.0.0-rc.5",
    "angulartics2": "^7.4.1",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.3",
    "echarts": "^4.2.0-rc.2",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.11",
    "mousetrap": "^1.6.2",
    "ngx-echarts": "^4.1.0",
    "ngx-highlightjs": "^3.0.1",
    "numeral": "^2.0.6",
    "pretty-ms": "^4.0.0",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "^7.1.4",
    "@angular/language-service": "^7.2.3",
    "@biesbjerg/ngx-translate-extract": "^2.3.4",
    "@ngrx/schematics": "^7.2.0",
    "@ngrx/store-devtools": "^7.1.0",
    "@ngx-rocket/scripts": "^3.0.1",
    "@types/echarts": "^4.1.3",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "^3.3.8",
    "@types/jasminewd2": "^2.0.6",
    "@types/lodash": "^4.14.120",
    "@types/mousetrap": "^1.6.1",
    "@types/node": "^10.12.21",
    "codelyzer": "^4.5.0",
    "hads": "^1.7.0",
    "htmlhint": "^0.10.1",
    "https-proxy-agent": "^2.0.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "^2.0.1",
    "karma-junit-reporter": "^1.2.0",
    "ng-swagger-gen": "^1.4.3",
    "protractor": "~5.4.2",
    "puppeteer": "^1.12.1",
    "stylelint": "~9.10.1",
    "stylelint-config-recommended-scss": "~3.2.0",
    "stylelint-config-standard": "~18.2.0",
    "stylelint-scss": "~3.5.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "~3.1.1",
    "yamljs": "^0.3.0"
  }
}
